id: PYSEC-2006-1
package:
  name: cherrypy
  ecosystem: PyPI
details: Directory traversal vulnerability in the staticfilter component in CherryPy
  before 2.1.1 allows remote attackers to read arbitrary files via ".." sequences
  in unspecified vectors.
affects:
  ranges:
  - type: ECOSYSTEM
    fixed: 2.1.1
  versions:
  - "0.10"
  - 2.0.0-final
  - 2.0.0b
  - 2.1.0
  - 2.1.0-beta
references:
- type: WEB
  url: http://sourceforge.net/project/shownotes.php?release_id=384316&group_id=56099
- type: WEB
  url: http://groups.google.com/group/cherrypy-announce/browse_thread/thread/92b2972f774fe6df/2f63afc9433dc306#2f63afc9433dc306
- type: WEB
  url: http://www.securityfocus.com/bid/16760
- type: WEB
  url: http://www.cherrypy.org/
- type: WEB
  url: http://secunia.com/advisories/18944
- type: WEB
  url: http://www.gentoo.org/security/en/glsa/glsa-200605-16.xml
- type: WEB
  url: http://secunia.com/advisories/20344
- type: WEB
  url: http://www.vupen.com/english/advisories/2006/0677
- type: WEB
  url: https://exchange.xforce.ibmcloud.com/vulnerabilities/24809
aliases:
- CVE-2006-0847
modified: "2021-07-05T00:01:17.388273Z"
published: "2006-02-22T02:02:00Z"
