id: PYSEC-2006-2
package:
  name: trac
  ecosystem: PyPI
details: 'Trac before 0.9.6 does not disable the "raw" or "include" commands when
  providing untrusted users with restructured text (reStructuredText) functionality
  from docutils, which allows remote attackers to read arbitrary files, perform cross-site
  scripting (XSS) attacks, or cause a denial of service via unspecified vectors. NOTE:
  this might be related to CVE-2006-3458.'
affects:
  ranges:
  - type: ECOSYSTEM
    fixed: 0.9.6
  versions:
  - 0.8.4
  - "0.9"
references:
- type: WEB
  url: http://trac.edgewall.org/wiki/ChangeLog
- type: WEB
  url: http://securitytracker.com/id?1016457
- type: WEB
  url: http://www.debian.org/security/2006/dsa-1152
- type: WEB
  url: http://secunia.com/advisories/20958
- type: WEB
  url: http://secunia.com/advisories/21534
- type: WEB
  url: http://www.securityfocus.com/bid/18323
- type: WEB
  url: http://www.vupen.com/english/advisories/2006/2729
- type: WEB
  url: https://exchange.xforce.ibmcloud.com/vulnerabilities/27708
- type: WEB
  url: https://exchange.xforce.ibmcloud.com/vulnerabilities/27706
aliases:
- CVE-2006-3695
modified: "2021-07-16T01:31:33.987147Z"
published: "2006-07-21T14:03:00Z"
